# Каждый день Хоббит съедает на 20
# грамм больше еды, чем в предыдущий день.
# В первый день Хоббит съел 10 грамм еды.
# Определите, сколько дней Хоббит будет кушать,
# чтобы съесть не менее
# 1000 грамм еды всего вообщем за все дни.
i = 10
n = 20
m = 1000
d = 0
s = 0
while s < 1000:
    s += i
    d += 1
    i = i + n

print(d)