# 5. Дано число n > 100. Напечатайте все
# числа, чьи кубы не превышают n
n = 300
i = 0
while True:
    if i ** 3 > n:
        break
    print(i)
    i += 1