# 3. Человек вводит неограниченное количество чисел,
# пока он не написал букву “N”.
# Посчитайте их среднее арифметическое.

#break сломать, ломает цикл, останавливает цикл
#continue продолжить, прерывает итерацию и переходит к следуйщей итерации

summa = 0
count = 0

while True: #бесконечный цикл
    number = input("Введите число или N: ")
    if number == "N":
        break #еслти человек написал N мы прерываем цикл
    summa += int(number)
    count += 1
print(summa / count)