# Напишите программу, в которой в
# бесконечном цикле пользователь
# вводит два числа, а программа выводит их сумму.
# Затем программа запрашивает, надо ли завершить ввод.
# И если пользователь вводит букву "Y" или "y",
# то происходит выход из бесконечного цикла, и программа завершается.
# При нажатии любой другой клавиши, программа продолжает работу.

while True:
    a = int(input("Введите число:"))
    b = int(input("Введите число:"))
    summ = a + b
    print(summ)
    c = input("напишите Y или y чтобы выйти")
    if c == "Y" or c == "y":
        break